/* TEAM */
	Admin: Mikael Roos
	Contact: mos [at] dbwebb.se
	From: Ronneby - Bankeryd, Blekinge, Sweden

/* SITE */
	Language: Swedish

/* PRETTY */                                                                                
     _  _                        _      _     
    ( )( )                      ( )    ( )    
   _| || |_    _   _   _    __  | |_   | |_   
 /'_` || '_`\ ( ) ( ) ( ) /'__`\| '_`\ | '_`\ 
( (_| || |_) )| \_/ \_/ |(  ___/| |_) )| |_) )
`\__,_)(_,__/'`\___x___/'`\____)(_,__/'(_,__/'
                                              
